{
	"GDL-ID":"34BD",
	"Order Name":"OenOenES24",
	"StarttimeRTC":"03.05.2024 10:38:13",
	"LoggingStart":"20.05.2024",
	"RecordingStop":"21.01.2025 06:28:57",
	"StopTimeRTC":"21.01.2025 06:29:02",
	"StopTimeReference":"11.07.2025 05:23:42",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"34BD_20250711",
	"DataFilePath":"C:\\Erich\\$Downloads\\OenOenES24\\34BD_20250711\/",
	"HW Version":"GDL3pam_V2.4",
	"FW Version":"GDL3pam_V2.6.0-RC1",
	"BirdTagMngr":"BirdTag Manager V2.4.1",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"4225024",
	"LogMemorySize":"768"
}
