{
	"GDL-ID":"32VZ",
	"Order Name":"OenOenES24",
	"StarttimeRTC":"03.05.2024 10:54:24",
	"LoggingStart":"20.05.2024",
	"RecordingStop":"27.02.2025 07:32:16",
	"StopTimeRTC":"27.02.2025 07:32:55",
	"StopTimeReference":"11.07.2025 05:07:26",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"32VZ_20250711",
	"DataFilePath":"C:\\Erich\\$Downloads\\OenOenES24\\32VZ_20250711\/",
	"HW Version":"GDL3pam_V2.4",
	"FW Version":"GDL3pam_V2.6.0-RC1",
	"BirdTagMngr":"BirdTag Manager V2.4.1",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"4225024",
	"LogMemorySize":"768"
}
